	chr	source	type	start	end	score	strand	phase	attributes
0	NC_000932.1	RepeatMasker	similarity	183	204	8.7	+	.	"Target ""Motif:(AATA)n"" 1 23"
1	NC_000932.1	RepeatMasker	similarity	205	233	0.0	+	.	"Target ""Motif:(TTTATTA)n"" 1 30"
2	NC_000932.1	RepeatMasker	similarity	234	253	8.7	+	.	"Target ""Motif:(AATA)n"" 4 21"
3	NC_000932.1	RepeatMasker	similarity	4518	4543	8.9	+	.	"Target ""Motif:(AATA)n"" 1 25"
4	NC_000932.1	RepeatMasker	similarity	4693	4767	20.7	+	.	"Target ""Motif:(ATAAT)n"" 1 73"
5	NC_000932.1	RepeatMasker	similarity	4768	4789	18.4	+	.	"Target ""Motif:(AT)n"" 4 109"
6	NC_000932.1	RepeatMasker	similarity	4932	4971	18.8	+	.	"Target ""Motif:(AATAAT)n"" 1 38"
7	NC_000932.1	RepeatMasker	similarity	5359	5429	19.5	+	.	"Target ""Motif:A-rich"" 1 73"
8	NC_000932.1	RepeatMasker	similarity	6351	6398	28.3	+	.	"Target ""Motif:(ATAT)n"" 1 48"
9	NC_000932.1	RepeatMasker	similarity	8087	8226	7.2	+	.	"Target ""Motif:(TA)n"" 1 146"
10	NC_000932.1	RepeatMasker	similarity	9663	9731	23.9	+	.	"Target ""Motif:(TATATC)n"" 1 66"
11	NC_000932.1	RepeatMasker	similarity	9732	9767	16.3	+	.	"Target ""Motif:A-rich"" 1 36"
12	NC_000932.1	RepeatMasker	similarity	9875	9922	16.4	+	.	"Target ""Motif:(AATTAAG)n"" 1 52"
13	NC_000932.1	RepeatMasker	similarity	12878	12902	0.0	+	.	"Target ""Motif:(AATTT)n"" 1 26"
14	NC_000932.1	RepeatMasker	similarity	13904	13941	12.0	+	.	"Target ""Motif:(TCACATA)n"" 1 40"
15	NC_000932.1	RepeatMasker	similarity	15829	15864	17.4	+	.	"Target ""Motif:(ATT)n"" 1 34"
16	NC_000932.1	RepeatMasker	similarity	15864	15910	22.5	+	.	"Target ""Motif:A-rich"" 1 44"
17	NC_000932.1	RepeatMasker	similarity	26847	26875	15.5	+	.	"Target ""Motif:(TTTA)n"" 1 30"
18	NC_000932.1	RepeatMasker	similarity	29709	29745	8.7	+	.	"Target ""Motif:A-rich"" 1 41"
19	NC_000932.1	RepeatMasker	similarity	29914	29949	17.4	+	.	"Target ""Motif:(ATTTCA)n"" 1 34"
20	NC_000932.1	RepeatMasker	similarity	30179	30221	22.6	+	.	"Target ""Motif:A-rich"" 1 42"
21	NC_000932.1	RepeatMasker	similarity	30748	30786	15.1	+	.	"Target ""Motif:A-rich"" 1 40"
22	NC_000932.1	RepeatMasker	similarity	30831	30850	5.3	+	.	"Target ""Motif:(A)n"" 1 20"
23	NC_000932.1	RepeatMasker	similarity	31297	31336	10.8	+	.	"Target ""Motif:(TA)n"" 1 42"
24	NC_000932.1	RepeatMasker	similarity	31535	31630	27.5	+	.	"Target ""Motif:(TAA)n"" 1 93"
25	NC_000932.1	RepeatMasker	similarity	36139	36174	18.9	+	.	"Target ""Motif:A-rich"" 1 36"
26	NC_000932.1	RepeatMasker	similarity	36292	36361	4.4	+	.	"Target ""Motif:(AT)n"" 1 78"
27	NC_000932.1	RepeatMasker	similarity	41948	41953	15.7	+	.	"Target ""Motif:(TTTC)n"" 1 45"
28	NC_000932.1	RepeatMasker	similarity	41954	41991	14.5	+	.	"Target ""Motif:(TCTTCTA)n"" 1 41"
29	NC_000932.1	RepeatMasker	similarity	42524	42536	25.1	+	.	"Target ""Motif:A-rich"" 1 26"
30	NC_000932.1	RepeatMasker	similarity	42537	42568	21.6	+	.	"Target ""Motif:(AATAG)n"" 1 32"
31	NC_000932.1	RepeatMasker	similarity	42569	42580	25.1	+	.	"Target ""Motif:A-rich"" 27 55"
32	NC_000932.1	RepeatMasker	similarity	42970	42995	8.9	+	.	"Target ""Motif:(TTAA)n"" 1 25"
33	NC_000932.1	RepeatMasker	similarity	45863	45903	8.6	+	.	"Target ""Motif:A-rich"" 1 42"
34	NC_000932.1	RepeatMasker	similarity	46580	46596	0.0	+	.	"Target ""Motif:(AAT)n"" 1 17"
35	NC_000932.1	RepeatMasker	similarity	49949	49977	15.3	+	.	"Target ""Motif:(T)n"" 1 29"
36	NC_000932.1	RepeatMasker	similarity	50591	50632	16.7	+	.	"Target ""Motif:(TAA)n"" 1 43"
37	NC_000932.1	RepeatMasker	similarity	54661	54690	14.9	+	.	"Target ""Motif:(ATTTTA)n"" 1 31"
38	NC_000932.1	RepeatMasker	similarity	59030	59084	8.6	+	.	"Target ""Motif:(CTATT)n"" 1 55"
39	NC_000932.1	RepeatMasker	similarity	63119	63141	4.5	+	.	"Target ""Motif:(TA)n"" 1 24"
40	NC_000932.1	RepeatMasker	similarity	63150	63176	16.5	+	.	"Target ""Motif:(T)n"" 1 27"
41	NC_000932.1	RepeatMasker	similarity	64619	64650	11.5	+	.	"Target ""Motif:A-rich"" 1 30"
42	NC_000932.1	RepeatMasker	similarity	64879	64910	21.7	+	.	"Target ""Motif:A-rich"" 1 32"
43	NC_000932.1	RepeatMasker	similarity	65228	65275	17.8	+	.	"Target ""Motif:(ATTTA)n"" 1 47"
44	NC_000932.1	RepeatMasker	similarity	65403	65445	16.5	+	.	"Target ""Motif:(TTA)n"" 1 45"
45	NC_000932.1	RepeatMasker	similarity	66302	66320	5.6	+	.	"Target ""Motif:(T)n"" 1 19"
46	NC_000932.1	RepeatMasker	similarity	66700	66718	5.5	+	.	"Target ""Motif:(T)n"" 1 19"
47	NC_000932.1	RepeatMasker	similarity	66868	66904	10.4	+	.	"Target ""Motif:(TAATA)n"" 1 35"
48	NC_000932.1	RepeatMasker	similarity	71527	71566	21.2	+	.	"Target ""Motif:(AATTATT)n"" 1 39"
49	NC_000932.1	RepeatMasker	similarity	72020	72025	30.5	+	.	"Target ""Motif:(AAGTA)n"" 1 67"
50	NC_000932.1	RepeatMasker	similarity	72026	72084	15.3	+	.	"Target ""Motif:(AATAA)n"" 1 56"
51	NC_000932.1	RepeatMasker	similarity	77774	77797	0.0	+	.	"Target ""Motif:(TAAT)n"" 1 23"
52	NC_000932.1	RepeatMasker	similarity	78087	78111	13.2	+	.	"Target ""Motif:(T)n"" 1 25"
53	NC_000932.1	RepeatMasker	similarity	79370	79427	22.8	+	.	"Target ""Motif:ATCopia21I"" 1791 1847"
54	NC_000932.1	RepeatMasker	similarity	80534	80573	23.3	+	.	"Target ""Motif:(TA)n"" 1 41"
55	NC_000932.1	RepeatMasker	similarity	80557	80601	13.4	+	.	"Target ""Motif:(ATTATT)n"" 1 46"
56	NC_000932.1	RepeatMasker	similarity	86255	86293	2.6	-	.	"Target ""Motif:Atlantys3_I-int"" 4853 4891"
57	NC_000932.1	RepeatMasker	similarity	91537	91601	28.9	+	.	"Target ""Motif:(TGATAT)n"" 1 65"
58	NC_000932.1	RepeatMasker	similarity	94519	94544	8.2	+	.	"Target ""Motif:(TA)n"" 1 27"
59	NC_000932.1	RepeatMasker	similarity	97334	97369	18.9	+	.	"Target ""Motif:(TTTCT)n"" 1 37"
60	NC_000932.1	RepeatMasker	similarity	99175	99256	21.7	+	.	"Target ""Motif:(TTATT)n"" 1 80"
61	NC_000932.1	RepeatMasker	similarity	99364	99380	0.0	+	.	"Target ""Motif:(A)n"" 1 17"
62	NC_000932.1	RepeatMasker	similarity	99394	99429	22.8	+	.	"Target ""Motif:(TCTTTC)n"" 1 36"
63	NC_000932.1	RepeatMasker	similarity	101646	102200	30.5	+	.	"Target ""Motif:SSU-rRNA_Ath"" 986 1564"
64	NC_000932.1	RepeatMasker	similarity	102296	102369	26.0	+	.	"Target ""Motif:SSU-rRNA_Ath"" 1663 1735"
65	NC_000932.1	RepeatMasker	similarity	104841	104956	27.7	+	.	"Target ""Motif:LSU-rRNA_Ath"" 10 121"
66	NC_000932.1	RepeatMasker	similarity	105123	105186	20.3	+	.	"Target ""Motif:LSU-rRNA_Ath"" 312 375"
67	NC_000932.1	RepeatMasker	similarity	105369	105523	25.7	+	.	"Target ""Motif:LSU-rRNA_Ath"" 806 961"
68	NC_000932.1	RepeatMasker	similarity	106391	106438	18.8	+	.	"Target ""Motif:LSU-rRNA_Ath"" 1890 1937"
69	NC_000932.1	RepeatMasker	similarity	106594	106701	27.8	+	.	"Target ""Motif:LSU-rRNA_Ath"" 2222 2329"
70	NC_000932.1	RepeatMasker	similarity	107140	107311	28.1	+	.	"Target ""Motif:LSU-rRNA_Ath"" 2791 2962"
71	NC_000932.1	RepeatMasker	similarity	109229	109270	12.1	+	.	"Target ""Motif:(TCCAT)n"" 1 41"
72	NC_000932.1	RepeatMasker	similarity	112654	112687	7.0	+	.	"Target ""Motif:(TTTTA)n"" 1 32"
73	NC_000932.1	RepeatMasker	similarity	112688	112716	23.1	+	.	"Target ""Motif:(TTTTTA)n"" 2 64"
74	NC_000932.1	RepeatMasker	similarity	113667	113730	35.3	+	.	"Target ""Motif:GA-rich"" 1 64"
75	NC_000932.1	RepeatMasker	similarity	119145	119217	19.7	+	.	"Target ""Motif:(TTAATA)n"" 1 71"
76	NC_000932.1	RepeatMasker	similarity	123651	123688	12.0	+	.	"Target ""Motif:(TCTTAAT)n"" 1 40"
77	NC_000932.1	RepeatMasker	similarity	126982	127033	33.7	+	.	"Target ""Motif:(TTT)n"" 1 52"
78	NC_000932.1	RepeatMasker	similarity	131338	131509	28.1	-	.	"Target ""Motif:LSU-rRNA_Ath"" 2791 2962"
79	NC_000932.1	RepeatMasker	similarity	131948	132055	27.8	-	.	"Target ""Motif:LSU-rRNA_Ath"" 2222 2329"
80	NC_000932.1	RepeatMasker	similarity	132211	132258	18.8	-	.	"Target ""Motif:LSU-rRNA_Ath"" 1890 1937"
81	NC_000932.1	RepeatMasker	similarity	133126	133280	25.7	-	.	"Target ""Motif:LSU-rRNA_Ath"" 806 961"
82	NC_000932.1	RepeatMasker	similarity	133463	133526	20.3	-	.	"Target ""Motif:LSU-rRNA_Ath"" 312 375"
83	NC_000932.1	RepeatMasker	similarity	133693	133808	27.7	-	.	"Target ""Motif:LSU-rRNA_Ath"" 10 121"
84	NC_000932.1	RepeatMasker	similarity	136576	136804	28.3	-	.	"Target ""Motif:SSU-rRNA_Ath"" 1197 1421"
85	NC_000932.1	RepeatMasker	similarity	136869	137003	30.3	-	.	"Target ""Motif:SSU-rRNA_Ath"" 986 1120"
86	NC_000932.1	RepeatMasker	similarity	138827	138866	20.1	+	.	"Target ""Motif:(AATAG)n"" 1 42"
87	NC_000932.1	RepeatMasker	similarity	139269	139285	0.0	+	.	"Target ""Motif:(T)n"" 1 17"
88	NC_000932.1	RepeatMasker	similarity	139393	139459	20.5	+	.	"Target ""Motif:(AATA)n"" 1 66"
89	NC_000932.1	RepeatMasker	similarity	141280	141315	18.9	+	.	"Target ""Motif:A-rich"" 1 37"
90	NC_000932.1	RepeatMasker	similarity	144105	144130	8.2	+	.	"Target ""Motif:(AT)n"" 1 27"
91	NC_000932.1	RepeatMasker	similarity	147048	147112	28.7	+	.	"Target ""Motif:(TATCAA)n"" 1 65"
92	NC_000932.1	RepeatMasker	similarity	152356	152394	2.6	+	.	"Target ""Motif:Atlantys3_I-int"" 4853 4891"
